# Django
DEBUG=1
SECRET_KEY=yoursecretkey
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=wbparser
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000