DEBUG=1
SECRET_KEY=your-secret-key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DB_ENGINE=django.db.backends.postgresql
DB_NAME=wbparser
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

API_URL=http://backend:8000